# test3

SampleFramework/: .project  Dockerfile  Trigger  checkin.txt  config.properties  log.txt  pom.xml
SampleFramework/SCREENSHOT/: ExtentReportResults.html
SampleFramework/TestSuites&TestCases/: Controller.xlsx  TestCases - Copy.xlsx  TestCases.xlsx  TestCasesComplete.xlsx
SampleFramework/TestSuites&TestCases/New folder/: Test.xlsx  TestCases2.xlsx  TestCasesN.xlsx
SampleFramework/TestSuites&TestCases/New folder/backup/: TestCases2.xlsx  TestSuite2.xlsx
SampleFramework/TestSuites&TestCases/New folder/backup2/: TestCases.xlsx
SampleFramework/backup/: Controller.xlsx  ExcelAction.java  ExcelLibrary.java  TestCases.xlsx
SampleFramework/backup/New folder/: TestCasesReuse.xlsx
SampleFramework/src/main/java/com/actions/: ExecuteTestCases.java  MethodType.java
SampleFramework/src/main/java/com/driver/: Driver.java  MainTestNG.java
SampleFramework/src/main/java/com/extentReport/: ExtentManager.java  ExtentTestManager.java
SampleFramework/src/main/java/com/model/: CapturedObjectPropModel.java  MethodParameters.java  TestCase.java
SampleFramework/src/main/java/unitTestPractice/: Practice.java  PracticeTs.java  WriteToExcel.java
SampleFramework/src/main/java/util/: ExcelAction.java  ExcelLibrary.java  FileDownloader.java  ReadConfigProperty.java  TestListener.java  TestReportZip.java
SampleFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SampleFramework/test-output/Suite/: Test.html  Test.xml
SampleFramework/test-output/Test Suite/: Test Suite Begin....html  Test Suite Begin....xml  Test.html  Test.xml
SampleFramework/test-output/Test Suite Report/: Test Suites Report.html  Test Suites Report.xml
SampleFramework/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
SampleFramework/test-output/junitreports/: TEST-com.actions.ExecuteTestCases.xml  TEST-util.ExecuteTestCases.xml
SampleFramework/test-output/old/: index.html
SampleFramework/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
SampleFramework/test-output/old/Test Suite/: Test Suite Begin....properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SampleFramework/test-output/old/Test Suite Report/: Test Suites Report.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
SampleFramework/test-output/xml/: com.actions.ExecuteTestCases_results.xml  util.ExecuteTestCases_results.xml
